[pytest]
markers =
    go_only: the marked test should only be executed for the Go P2P daemon.
    jsp2pd_probable_bug: the marked test uses features that may reveal a bug in the JavaScript daemon and must be investigated.
